<!DOCTYPE html>
<html lang="en">
  <head>
    <!--<script type="text/javascript" src="//platform.linkedin.com/in.js">
      api_key:   77a6bd5zeu6cl0
      onLoad:    
      authorize: true
      lang:      en_US
    </script>-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" type="image/png" href="/static/images/favicon.png">
    <title>Yes them</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but soludeon-frontend doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
